/*
 * Copyright (c) 2026 Carl Henriksson
 * SPDX-License-Identifier: MIT
 *
 * Alternative keymap with RGB controls.
 *
 * Default layer: right click, hold middle for fn, left click.
 * Fn layer: toggle RGB, none, cycle RGB effect.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&mkp RCLK
				&mo 1
				&mkp LCLK
			>;
		};

		fn_layer {
			bindings = <
				&rgb_ug RGB_TOG
				&none
				&rgb_ug RGB_EFF
			>;
		};
	};
};
